EC form ladi:
    Have : Regex table - phone
    Click: Current form here and get phone input
    https://tagmanager.google.com/#/container/accounts/6057864509/containers/108261147/workspaces/2

    ===== LEFT
    0(\d+)
    \840(\d+)
    \(\+84\)0(\d+)\s(\d+)\s(\d+)
    \(\+84\)(\d+)
    \+840(\d+)
    \+84(\d+)
    (\+0)\s([()])\d+([()])\s\d+-\d+

    ==== RIGHT
    84$1
    84$1
    84$1$2$3
    84$1
    84$1
    84$1
    84$1


ECC:
Haravan đã update checkbox Ecommerce GA4 rồi => nó ghi nhận tất cả sự kiện của EEC luôn https://screenshot.googleplex.com/5ciFeonA7t4ZyS2 chỉ cần check vào box là done case EEC.

Ngoài ra, EC ở cấp độ tài khoản sẽ auto bật hết cho các conv, nếu conv nào k dùng EC thì mn tắt tay ở phần này để tránh báo lỗi check enhanced conversions https://screenshot.googleplex.com/5DRWyPn2zFGtQJb account tham khảo: 295-690-8825
